:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(220, 36%, 88%);
}

body {
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;

}

.container {
    max-width: 780px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 8px;
    box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.5);

}




.item-a {
    padding: 20px 40px;
    grid-column: span 3;

}

.item-a h2 {
    color: var(--cyan);
}

.item-a h3 {
    color: var(--bright-yellow);
    font-size: 17px;
}

.item-a p {
    color: hsl(206, 25%, 71%);
}

.item-b .price {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 50px;
}

.price p {
    font-size: 2em;
    font-weight: 700;
}

.price span {
    color: hsl(204, 43%, 80%);
    font-size: 1em;
    margin: 0;
}

.item-b {
    background-color: var(--cyan);
    color: var(--light-gray);
    padding: 20px 40px;
}


.item-b button {
    background-color: hsl(71, 73%, 54%);
    border-radius: 5px;
    border: transparent;
    box-shadow: 3px 3px 10px rgba(71, 126, 125, 0.7);
    color: white;
    font-family: 'Karla', sans-serif;
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 30px;
    padding: 10px;
    width: 100%;
}




.item-c {
    background-color: rgb(46, 240, 175);
    color: var(--grayish-blue);
    padding: 20px 40px;

}

.item-c ul {
    padding: 0;
}

.item-c ul li {
    list-style: none;
    line-height: 25px;


}



@media only screen and (max-width: 800px) {
    
    .container{
        margin: 10px 15px;
    }
   .item-a , .item-b , .item-c {
    grid-column: span 2;
   }
}